.features {
  grid-column: center-start / center-end;
  display: grid;
  margin: 10rem 0;
  gap: 6rem;
  /*   grid-template-columns: subgrid; */
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: start; /* //default is stretch
  */ /*   grid-template-columns: repeat(3, 1fr); */
  /*   .feature {
    &:nth-child(3n + 1) {
      grid-column: 1 / span 2;
    }
    &:nth-child(3n + 2) {
      grid-column: 4 / span 2;
    }
    &:nth-child(3n + 3) {
      grid-column: 7 / span 2;
    }
  } */
  .feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    row-gap: 1.5rem;
    column-gap: 1.5rem;
    &__text {
      font-size: 1.7rem;
    }
    &__icon {
      fill: $color-primary;
      width: 4rem;
      height: 4rem;
      grid-row: 1 / span 2;
      transform: translateY(-1rem);
    }
  }
}
