.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)), url(../img/hero.jpeg);
  background-position: center;
  background-size: cover;
  display: grid;
  padding: 6rem;
  row-gap: 1.5rem;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }
  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    font-size: 1.6rem;
    column-gap: 0.9rem;
    color: $color-grey-light-2;
    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: $color-grey-light-2;
    }
  }

  &__seenon-logos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 4rem;
    img {
      max-height: 2rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
  &__btn {
    align-self: start;
    justify-self: start;
  }
}
