.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    background-size: cover;
    background-image: linear-gradient(rgba($color-primary, 0.5), transparent), url(../img/back.jpg);
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      padding: 6rem;
    }
  }
  &__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 /6;
    //images do not fill up the entire grid areas
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);
    @media only screen and (max-width: $bp-medium) {
      grid-row: 1 / -1;
      grid-column: 1 / 5;
      height: 100%;
      width: 100%;
    }
  }
  &__img--2 {
    width: 100%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    z-index: 100;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);
    @media only screen and (max-width: $bp-medium) {
      grid-row: 1 / -1;
    }
  }
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / -1;
    padding: 6rem 8vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start / full-end;
      grid-row: 5;
    }
    @media only screen and (max-width: $bp-small) {
      grid-column: full-start / full-end;
      display: grid;
      justify-items: start;
      grid-template-rows: min-content;
    }
  }
  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
